# Alejandria

./: .gitignore  README.md
Alejandria/: Alejandria.csproj  Alejandria.sln  Program.cs  appsettings.json
Alejandria.DataAccess/: Alejandria.DataAccess.csproj  AlejandriaDbContext.cs  Class1.cs
Alejandria.DataAccess/Migrations/: 20240624143342_InitialCreate.Designer.cs  20240624143342_InitialCreate.cs  AlejandriaDbContextModelSnapshot.cs
Alejandria.DataAccess/Repositories/: AutorRepository.cs  LibroRepository.cs
Alejandria.Interfaces/: Class1.cs
Alejandria.Interfaces/IRepositories/: IAutorRepository.cs  ILibroRepository.cs
Alejandria.Interfaces/IServices/: IAutorService.cs  ILibroService.cs
Alejandria.Models/: Autor.cs  Class1.cs  Libro.cs
Alejandria.Services/: Alejandria.Services.csproj  Class1.cs
Alejandria.Services/Services/: AutorService.cs  LibroService.cs
Alejandria.ViewModels/: Alejandria.ViewModels.csproj  Class1.cs  ListarBuscarAutorViewModel.cs  ListarBuscarFormLibroViewModel.cs
Alejandria/Controllers/: AutorControllers.cs  ErrorController.cs  HomeController.cs  LibroController.cs
Alejandria/Models/: ErrorViewModel.cs
Alejandria/Properties/: launchSettings.json
Alejandria/Views/: _ViewImports.cshtml
Alejandria/Views/Autor/: Formulario.cshtml  Lista.cshtml
Alejandria/Views/Error/: Error.cshtml
Alejandria/Views/Libro/: Formulario.cshtml  Lista.cshtml
Alejandria/Views/Shared/: _Layout.cshtml
