<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alejandria.DataAccess\Alejandria.DataAccess.csproj" />
    <ProjectReference Include="..\Alejandria.Models\Alejandria.Models.csproj" />
    <ProjectReference Include="..\Alejandria.Services\Alejandria.Services.csproj" />
    <ProjectReference Include="..\Alejandria.ViewModels\Alejandria.ViewModels.csproj" />
  </ItemGroup>

</Project>
