<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alejandria.Interfaces\Alejandria.Interfaces.csproj" />
    <ProjectReference Include="..\Alejandria.Models\Alejandria.Models.csproj" />
  </ItemGroup>

</Project>
