is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alejandria
build_property.RootNamespace = Alejandria
build_property.ProjectDir = C:\elver\Proyecto Alejandria\Alejandria\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\elver\Proyecto Alejandria\Alejandria
build_property._RazorSourceGeneratorDebug = 

[C:/elver/Proyecto Alejandria/Alejandria/Views/Autor/Formulario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3JcRm9ybXVsYXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/elver/Proyecto Alejandria/Alejandria/Views/Autor/Lista.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3JcTGlzdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/elver/Proyecto Alejandria/Alejandria/Views/Error/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/elver/Proyecto Alejandria/Alejandria/Views/Libro/Formulario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicm9cRm9ybXVsYXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/elver/Proyecto Alejandria/Alejandria/Views/Libro/Lista.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicm9cTGlzdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/elver/Proyecto Alejandria/Alejandria/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/elver/Proyecto Alejandria/Alejandria/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/elver/Proyecto Alejandria/Alejandria/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/elver/Proyecto Alejandria/Alejandria/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jo75i9wv8m
